# MDI2-109-WeatherApp

./: secrets.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdi2_109_weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdi2_109_weatherapp/: MainActivity.kt
app/src/main/java/com/example/mdi2_109_weatherapp/data/: FeedbackRequest.kt  FeedbackResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/mdi2_109_weatherapp/network/: AppConstants.kt  FeedbackApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdi2_109_weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
