plugins {
    alias(libs.plugins.android.application)
    // AGP 9.2.1 bundles Kotlin internally — do NOT add kotlin.android here
    // Adding it causes "extension already registered" crash at build time
}

// Secrets Properties
Properties secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(rootProject.file("secrets.properties")))

def apiKey = secretsProperties.getProperty("API_KEY")
def baseUrl = secretsProperties.getProperty("BASE_URL")

android {
    namespace 'com.example.mdi2_109_weatherapp'
//    compileSdk {
//        version = release(36) {
//            minorApiLevel = 1
//        }
//    }
    compileSdk 37  // required by coreKtx 1.19.0 — must be 37

    defaultConfig {
        applicationId "com.example.mdi2_109_weatherapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"${apiKey}\""
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        // kotlinOptions { jvmTarget = '11' } — REMOVED in AGP 9.2.1, do not add it
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        // viewBinding = auto-generates ActivityMainBinding from activity_main.xml
        // Lets you write binding.btnGetWeather instead of findViewById(R.id.btnGetWeather)
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // Gson — JSON parsing library (maps JSON fields to Kotlin data classes)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit — type-safe HTTP client (turns API calls into Kotlin functions)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp — the actual HTTP engine under Retrofit (also used for caching in Final Report)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Kotlin Coroutines — for async network calls without blocking the UI
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}